C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\bin\Debug\EE8-1.exe.config
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\bin\Debug\EE8-1.exe
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\bin\Debug\EE8-1.pdb
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8-1.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8_1.Form1.resources
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8_1.Properties.Resources.resources
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8-1.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8-1.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8-1.exe
C:\Users\jpscott\Desktop\EE8\EE8\EE8-1\obj\Debug\EE8-1.pdb
