C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\bin\Debug\EE8-2.exe.config
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\bin\Debug\EE8-2.exe
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\bin\Debug\EE8-2.pdb
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8-2.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8_2.Form1.resources
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8_2.Properties.Resources.resources
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8-2.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8-2.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8-2.exe
C:\Users\jpscott\Desktop\EE8\EE8\EE8-2\obj\Debug\EE8-2.pdb
